{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "description": "",
  "main": "script.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmikol/virtual-keyboard.git"
  },
  "author": "dmikol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmikol/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/dmikol/virtual-keyboard#readme"
}
